# ReUtilyze

./: README.md  ReUtilyze.docx
CFC/CFCAPI/RecyclingForRewards.BO.API/: CurrentUserInfo.cs  Program.cs  RecyclingForRewards.BO.API.csproj  WeatherForecast.cs  appsettings.json
CFC/CFCAPI/RecyclingForRewards.BO.API/Controllers/: AccountController.cs
CFC/CFCAPI/RecyclingForRewards.BO.API/Data/: CFCDatabaseSettings.cs
CFC/CFCAPI/RecyclingForRewards.BO.API/Properties/: launchSettings.json
CFC/CFCAPI/RecyclingForRewards.BO.API/Properties/ServiceDependencies/RecyclingForRewardsBOAPI20210728174246 - Web Deploy/: profile.arm.json
CFC/CFCAPI/RecyclingForRewards.BO.API/Services/: TokenService.cs
CFC/CFCAPI/RecyclingForRewards.BO.API/ViewModels/: GetRequestsCountResponse.cs  VerifyRequestRequest.cs
CFC/CFCAPI/RecyclingForRewards.BO.API/ViewModels/Constants/: RecycleRequestConstants.cs
CFC/CFCAPI/RecyclingForRewards.Domain/Entities/: Brand.cs  Category.cs  RecycleRequest.cs  Varient.cs
CFC/CFCAPI/RecyclingForRewards.Infrastructure/: Class1.cs
CFC/CFCAPI/RecyclingForRewards.Infrastructure/JASON/: Category.json  ModelVarient.json
CFC/CFCAPI/RecyclingForRewards.Web.API/: CurrentUserInfo.cs  Dockerfile  Program.cs  RecyclingForRewards.Web.API.csproj  Startup.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/Controllers/: AccountController.cs  BrandController.cs  ModelController.cs  ProfileController.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/Data/: CFCDatabaseSettings.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/Services/: TokenService.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/Services/Interfaces/: ITokenService.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/Account/: GetProfileResponse.cs  LoginRequest.cs  RegisterRequest.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/Brand/: GetBrandResponse.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/Category/: GetCategoryResponse.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/Defect/: GetDefectResponse.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/Model/: GetModelResponse.cs
CFC/CFCAPI/RecyclingForRewards.Web.API/ViewModels/RecycleRequest/: CreateRecycleRequest.cs  GetRecycleRequestDetailsResponse.cs  GetRecycleRequestResponse.cs
CFC/CFCUI/BOUI/: tsconfig.json
CFC/CFCUI/WEBUI/: README.md  angular.json  package-lock.json  package.json
CFC/CFCUI/WEBUI/src/: index.html  styles.css
ReUtilyze/CFCAPI/: RecyclingForRewards.sln
ReUtilyze/CFCAPI/RecyclingForRewards.BO.API/: Startup.cs
ReUtilyze/CFCAPI/RecyclingForRewards.BO.API/Controllers/: RequestController.cs
ReUtilyze/CFCAPI/RecyclingForRewards.BO.API/Extensions/: SwaggerServiceExtensions.cs
ReUtilyze/CFCAPI/RecyclingForRewards.Core/: Class1.cs
ReUtilyze/CFCAPI/RecyclingForRewards.Identity/: Class1.cs
ReUtilyze/CFCAPI/RecyclingForRewards.Persistence/: RecyclingForRewards.Persistence.csproj  RecyclingForRewardsDbContext.cs
ReUtilyze/CFCAPI/RecyclingForRewards.Tests/: UnitTest1.cs
ReUtilyze/CFCAPI/RecyclingForRewards.Web.API/: appsettings.json
ReUtilyze/CFCUI/BOUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReUtilyze/CFCUI/WEBUI/: karma.conf.js
(+159 files in other folders)
